TicTacToeWpf/MainWindow.xaml

<Window
    x:Class="TicTacToeWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="400"
    Height="550"
    Loaded="RefreshBtn_Click"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Border
        Background="#8C5823"
        BorderBrush="#301205"
        BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="MainGrid" Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" />
                <Button Grid.Row="1" Click="Button_Click" />
                <Button Grid.Row="2" Click="Button_Click" />
                <Button Grid.Column="1" Click="Button_Click" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click" />
                <Button Grid.Column="2" Click="Button_Click" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="Button_Click" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="Button_Click" />
            </Grid>

            <Button
                x:Name="RefreshBtn"
                Grid.Row="1"
                Width="80"
                Height="80"
                Margin="5"
                Padding="5"
                Click="RefreshBtn_Click">
                <md:PackIcon
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Refresh" />
            </Button>

        </Grid>
    </Border>
</Window>
